<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackgroundMain"
    tools:context=".guessAiWordActivity">

    <ImageView
        android:id="@+id/game_logo_guess_ai"
        android:layout_width="353dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/game_title_guess_ai"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#9294A1"
        android:fontFamily="@font/atomic_age"
        android:text="@string/game_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4E31B7"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_logo_guess_ai"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/view_guess_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Guess the word"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_title_guess_ai" />

    <LinearLayout
        android:id="@+id/linearLayout_gameView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_guess_title">

        <Button
            android:id="@+id/btn_strikes_remaining"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Strikes - 5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_guesses"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Guesses - "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_random_word"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="long word"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_columne_one"
        android:layout_width="50dp"
        android:layout_height="290dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/between_keyboard"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_press_a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="a"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_g"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="g"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_m"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="m"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_s"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="s"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_y"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="y"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_column_two"
        android:layout_width="50dp"
        android:layout_height="290dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_columne_one"
        app:layout_constraintTop_toBottomOf="@+id/between_keyboard"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_press_b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="b"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_h"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="h"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_n"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="n"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="t"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_z"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="z"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_column_three"
        android:layout_width="50dp"
        android:layout_height="230dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_column_two"
        app:layout_constraintTop_toBottomOf="@+id/between_keyboard"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_press_c"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="c"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_i"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="i"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_o"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="o"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_u"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="u"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_column_four"
        android:layout_width="50dp"
        android:layout_height="230dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_column_three"
        app:layout_constraintTop_toBottomOf="@+id/between_keyboard"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_press_d"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="d"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_j"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="j"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_p"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="p"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="v"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_column_five"
        android:layout_width="50dp"
        android:layout_height="230dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_column_four"
        app:layout_constraintTop_toBottomOf="@+id/between_keyboard"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_press_e"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="e"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_k"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="k"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_q"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="q"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_w"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="w"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_column_six"
        android:layout_width="50dp"
        android:layout_height="230dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_column_five"
        app:layout_constraintTop_toBottomOf="@+id/between_keyboard"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_press_f"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="f"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_l"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="l"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_r"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="r"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_press_x"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <Space
        android:id="@+id/between_keyboard"
        android:layout_width="400dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_gameView" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_column_two"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_column_four" />


</androidx.constraintlayout.widget.ConstraintLayout>